# apitick

./: .gitignore  README.md  main.py  pom.xml
dbtool/: obj_class.py
design document/: initDbTable.sql
service/: stock_service.py
